.example {
  background-color: $bg-aditional-grey;
  padding: 25px 20px 40px;
  position: relative;

  @media (min-width: $tablet) {
    padding: 45px 30px 100px;
    background-color: transparent;

    &::after {
      content: "";
      width: 100%;
      height: 462px;
      position: absolute;
      bottom: 0;
      left: 0;
      background-color: $bg-aditional-grey;
      z-index: -1;
    }
  }

  @media (min-width: $desktop) {
    padding: 30px 110px 75px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.example__text-wrapper {
  @media (min-width: $desktop) {
    display: flex;
    flex-direction: column;
  }
}

.example__title {
  @include indent-reset;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  margin-bottom: 40px;

  @media (min-width: $tablet) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 60px;
  }

  @media (min-width: $desktop) {
    margin-bottom: 146px;
  }
}

.example__description {
  width: 280px;
  font-family: $secondary-font;
  font-size: 14px;
  line-height: 18px;
  color: $black-description;
  margin: 0 auto;
  margin-bottom: 20px;

  @media (min-width: $tablet) {
    width: 708px;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 55px;
  }

  @media (min-width: $desktop) {
    width: 436px;
    margin: 0;
    margin-bottom: 69px;
  }
}

.example__statistic-wrapper {
  margin-bottom: 20px;

  @media (min-width: $tablet) {
    display: flex;
    flex-wrap: wrap;
    width: 708px;
    margin: 0 auto;
  }

  @media (min-width: $desktop) {
    margin: 0;
  }
}

.example__description-list {
  @include indent-reset;
  display: grid;
  grid-template-columns: repeat(auto-fit, 124px);
  justify-content: center;
  gap: 32px;
  margin-bottom: 20px;

  @media (min-width: $tablet) {
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    gap: 43px;
    width: 55%;
  }

  @media (min-width: $desktop) {
    width: 100%;
    margin-bottom: 55px;
  }
}

.example__description-item {
  width: 124px;
  min-height: 70px;
  padding: 15px 0 0;

  @media (min-width: $tablet) {
    width: 162px;
    min-height: 77px;
  }
}

.example__description-title {
  margin-bottom: 6%;
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: $tablet) {
    font-size: 30px;
    line-height: 37px;
    margin-bottom: 11px;
  }
}

.example__description-text {
  margin: 0 auto;
  font-family: $secondary-font;
  font-size: 12px;
  line-height: 12px;
  color: $black-description;
  max-width: 77px;
  text-align: center;

  @media (min-width: $tablet) {
    font-size: 14px;
    line-height: 14px;
    max-width: 125px;
  }
}

.example__description-conclusion {
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  margin: 0 auto;
  width: fit-content;

  @media (min-width: $tablet) {
    font-size: 20px;
    line-height: 20px;
    width: 174px;
    text-align: right;
    margin: 0;
    margin-left: auto;
  }

  @media (min-width: $desktop) {
    margin: 0;
    width: 100%;
    text-align: left;
  }
}

.example__result {
  @media (min-width: $desktop) {
    margin-left: 63px;
  }
}

.example__slider {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  position: relative;
  width: 280px;
  margin: 0 auto;

  @media (min-width: $tablet) {
    width: 560px;
  }

  @media (min-width: $desktop) {
    margin-top: auto;
  }
}

.example__image-wrapper {
  overflow: hidden;
}

.example__image {
  position: relative;

  &--left-shift {
    right: 100%;
  }
}

.example__button {
  position: absolute;
  z-index: 1;
  display: block;
  background-color: #666666;
  width: 4px;
  height: 256px;
  border: none;
  border-radius: 2px;
  padding: 0;
  margin-left: 100px;
  transform: translate(-50%, -50%);
  top: 49%;
  left: 15%;
  cursor: pointer;

  @media (min-width: $tablet) {
    height: 512px;
    left: 32%;
  }

  &:is(:hover, :focus, :focus-visible) {
    background-color: $main-color;
  }

  &:active {
    background-color: #5eaa2f;
    opacity: 0.6;
  }

  &::before {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 40px;
    border: 2px solid #666666;
    border-radius: 100vw;
    background-color: $white;
  }

  &:is(:hover, :focus, :focus-visible)::before {
    border-color: $main-color;
  }

  &:is(:active)::before {
    border-color: #5eaa2f;
  }

  &::after {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 24px;
    height: 18px;
    mask-image: url("../../icons/slider-arrow.svg");
    background-color: inherit;
  }
}
